<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.idea.draglayout.HomeActivity">

    <com.example.idea.draglayout.view.DragLayout
        android:id="@+id/bql_basequestionlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.idea.draglayout.view.DragLayout>

</RelativeLayout>
